<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.ahpu.sso</groupId>
    <artifactId>cas-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<properties>
  		<cas.version>4.0.3</cas.version>
  	</properties>
  <dependencies>
    
   <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-webapp</artifactId>  
         <version>${cas.version}</version>  
         <type>war</type>  
         <scope>runtime</scope>  
     </dependency>  
       
     <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-core</artifactId>  
         <version>${cas.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-webapp-support</artifactId>  
         <version>${cas.version}</version>  
     </dependency>  
   	 <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-support-generic</artifactId>  
         <version>${cas.version}</version>  
     </dependency>
     
     <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-support-jdbc</artifactId>  
         <version>${cas.version}</version>  
     </dependency>
     
      <dependency>  
         <groupId>org.jasig.cas</groupId>  
         <artifactId>cas-server-security-filter</artifactId>  
         <version>2.0.3</version>  
     </dependency>
   
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
         <scope>runtime</scope>  
     </dependency>  
    
   <dependency>
   	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
   </dependency>
   
   	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>
   
   <!-- connection pool -->
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.0.11</version>
	</dependency>
	
  </dependencies>

  <build>
    <plugins>
    
    <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-compiler-plugin</artifactId>  
	    <version>2.3.1</version>  
	    <configuration>  
	        <source>1.6</source>  
	        <target>1.6</target>  
	        <encoding>utf8</encoding>    
	    </configuration>  
	</plugin> 
    
    	<plugin>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-maven-plugin</artifactId>
	          <version>8.1.8.v20121106</version>
	          <configuration>
	              <webAppConfig>
	                  <contextPath>/cas</contextPath>
	              </webAppConfig>
	              <connectors>
	                 <!--  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                      <port>8080</port>
	                      <maxIdleTime>60000</maxIdleTime>
	                  </connector> -->
	                  <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
	                      <port>8443</port>
	                      <maxIdleTime>60000</maxIdleTime>
	                     <!--  <keystore>D:/study/ssl/localhost.keystore</keystore> -->
	                      <keystore>${basedir}/localhost.keystore</keystore>
	                      <password>123456</password>
	                      <keyPassword>123456</keyPassword>
	                  </connector>
	              </connectors>
	          </configuration>
	      	</plugin> 
	      	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>cas</warName>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!--
       <plugin>
	    <groupId>org.jasig.maven</groupId>
	    <artifactId>maven-translate-plugin</artifactId>
	    <version>0.0.1</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>check</goal>
	            </goals>
	            <phase>process-resources</phase>
	        </execution>
	    </executions>
	    <configuration>
	        <messagesDirectory>${basedir}/src/main/webapp/WEB-INF/classes/</messagesDirectory>
	        <mainMessagesFile>messages_en.properties</mainMessagesFile>
	    </configuration>
	  </plugin> -->
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.jasig.maven</groupId>
    								<artifactId>maven-translate-plugin</artifactId>
    								<versionRange>[0.0.1,)</versionRange>
    								<goals>
    									<goal>check</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
