##cas单点登出url
casServerUrlPrefix=https://localhost:8443/cas
#casServerLoginUrl=https://localhost:8443/cas/login
#casServerLogoutUrl=https://localhost:8443/cas/logout  
#casClientServerName=http://localhost:8288
casClientService=http://192.168.8.108:8388/clientD/cas

shiroCasLoginInUrl=https://localhost:8443/cas/login?service=http://192.168.8.108:8388/clientD/cas
shiroCasLoginOutUrl=https://localhost:8443/cas/logout?service=http://192.168.8.108:8388/clientD

#<<数据库元信息>>  
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=UTF-8  
jdbc.username=scott
jdbc.password=tiger

