##cas单点登出url
casServerLogoutUrl=https://localhost:8443/cas/logout  

casServerUrlPrefix=https://localhost:8443/cas
casServerLoginUrl=https://localhost:8443/cas/login

casClientServerName=http://192.168.8.106:8188